CREATE DATABASE tanweer;
USE tanweer;
CREATE TABLE nodes(
	Name VARCHAR(20),
	Number_of_CPUs INT,
	Available_CPUs INT,
	Memory_size INT,
	Available_memory INT);
INSERT INTO nodes VALUES("abcde", "8", "8", "16", "16"), ("bcdef", "6", "6", "8", "8"), ("cdefg", "4", "4", "32", "32"), ("defgh", "2", "2", "4", "4");
CREATE TABLE Requests(
	id INT AUTO_INCREMENT PRIMARY KEY,
	allocated_node_name VARCHAR(100),
	Starttime TIME,
	CPU_Required INT,
	Memory_required INT,
	time_required_for_completion TIME);
